{
  "name": "SmartBite",
  "short_name": "SmartBite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#181818",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}